<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#D81B60">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/man"
        android:layout_marginTop="40dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="135dp"/>

    <Button
        android:id="@+id/bt2"
        android:layout_below="@+id/img1"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="190dp"
        android:background="@drawable/border1"
        android:textColor="#808080" />
    <Button
        android:id="@+id/bt1"
        android:layout_below="@+id/img1"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="Login in"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/border"
        android:textColor="#808080" />

    <ImageButton
        android:id="@+id/fb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt1"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="20dp"
        android:background="#D81B60"
        android:src="@drawable/facebook" />

    <ImageButton
        android:id="@+id/twi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt1"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="20dp"
        android:background="#D81B60"
        android:src="@drawable/twitter" />
    <ImageButton
        android:id="@+id/gmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt1"
        android:layout_marginLeft="245dp"
        android:layout_marginTop="20dp"
        android:background="#D81B60"
        android:src="@drawable/gmail" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fb"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="10dp"
        android:text="or"
        android:textColor="@color/purple_700"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt1"
        android:text="Username/Email address"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:layout_marginLeft="90dp"
        android:textColor="@color/purple_700"/>
    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textAlignment="center"
        android:layout_below="@+id/txt2"/>
    <TextView
        android:id="@+id/txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et1"
        android:text="Password"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:layout_marginLeft="155dp"
        android:textColor="@color/purple_700"/>

    <EditText
        android:id="@+id/et2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_below="@+id/txt3"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:inputType="textPassword" />
    <CheckBox
        android:id="@+id/c1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember me"
        android:textSize="20dp"
        android:layout_below="@id/et2"
        android:layout_marginLeft="25dp"
        android:textColor="@color/purple_700"/>

    <Button
        android:id="@+id/bt3"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/c1"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/border"
        android:text="Done"
        android:textColor="#808080" />
    <TextView
        android:id="@+id/bt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt3"
        android:text="Forget Password?"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:layout_marginLeft="130dp"
        android:clickable="true"
        android:textColor="@color/white"/>
</RelativeLayout>